<div class="section section-orange" id="lectures-section">
    <h2>Лекции</h2>
    @if (Auth::user() && Auth::user()->paidForLectures)
    <div class="container">
        <h2>Ментально-духовное развитие</h2>
        <h3 style="text-align: center">В чем смысл жизни?</h3>
        <img src="img/egypt.jpg" style="width: 500px; float: left; margin: 0 30px 40px 0; box-shadow: 0 3px 5px 0px #151515">
        <div class="description">
            <p>Данные  видео -  достаточно сырой, свежий,  даже новый материал (хотя всем знакомо выражение: новое – хорошо   забытое старое). Новый – потому, что у этого творения есть создатель, но  еще  нет огранщика . Все – дело времени.  Каждое открытие обходит землю много раз, наращивает себе материал, который шлифуется, а уж потом  создается труд со всей терминологией к нему прилагающейся.</p>
            <p>Рекомендую  всем, кому интересно заглянуть в себя, в мир, созданный нами,   увидеть   удивительную взаимосвязь времен, эту всемирную тайну, раскрытия которой многие боятся -  подобная  информация удерживается взачастую  под семью печатями, но кому дано - тот обязательно откроет ее для себя.</p>
            <p>Почему   мы  не имеем возможности жить  вот так просто, понимать вот так просто и воспринимать так просто? Что нам мешает?</p>
            <p>Верю, что кому-то эти  труды помогут в жизни к чему-то важному придти, что-то осмыслить, или просто воспрянуть духом.  Многие откроют для себя, возможно, смысл существования, или  откажутся от устава «бери от жизни все, ибо живем сегодня и сейчас», утверждая, например,   закон светил, звезд по В.Козыреву: «сколько энергии взял – столько же и отдай».</p>
            <p>Мы на пороге новой эры. Новая эра – это новые удивительные люди, мысли. Другая жизнь ожидает  все  человечество,  другая ответственность.  Не надо бояться  этого слова. Оно прекрасное в своей великой сущности.</p>
            <p>Авторская речь  далека от нагромождения терминов, классификаций и прочего мешающего восприятию материала.  Всякая глубина  должна быть доступна в понимании. К этому  стремится Александр Александрович Васильев .</p>
        </div>
        @forelse ($lectures as $lecture)
        <div class="row Video">
            <div class="four columns full">
                <img class="thumb" src="img/{{ $lecture->img }}">
            </div>
            <div class="eight columns full">
                <h5 class="Video__heading">{{ $lecture->title }}</h5>
                <div class="Video__description">{!! str_limit($lecture->description, 200) !!}</div>
                <a href="/video/{{ $lecture->id }}" class="button Video__button Video__button--lecture">Смотреть</a>
                <div style="clear: both"></div>
            </div>
        </div>
        @empty
        На данный момент лекций нет
        @endforelse
    </div>
    @else
    <div class="centered" style="font-size: 22px">
        @include ('sections.payment', ['item' => 'видео-лекциям', 'callbackUrl' => 'https://multiversum.in.ua/paymentForLectures' ])
    </div>
    @endif
</div>
